DB_URL = mongodb://localhost:27017/ecomAPI
PORT = 5200
JWT_KEY = sahosoft@123
PRODUCT_IMAGE_FOLDER = images/products

UPLOAD_BRANDLOGO_FOLDER = images/brandlogo
UPLOAD_CATEGORY_FOLDER = images/category
UPLOAD_PRODUCT_FOLDER = images/product


